<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект Водоканал - Михаил Портфолио</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .project-section {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #333;
        }
        .banner {
            background-size: cover;
            height: 300px;
            color: rgb(85, 84, 84);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner h1 {
            font-size: 2.5em;
        }
        .container {
            padding: 20px;
        }
        .list-title {
            font-weight: bold;
            margin-top: 20px;
        }
        ul {
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Михаил Портфолио</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Портфолио</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner">
        <h1>Проект "Водоканал"</h1>
    </div>

    <div class="container">
        <div class="project-section" id="project-detail">
            <h2>Веб-сайт компании ГУП "БелВодоканал"</h2>
            <h3>Роль: Веб-разработчик / UI-UX дизайнер</h3>
            <p><strong>Технологии:</strong> HTML, CSS, JavaScript, Bootstrap, Figma.</p>
            <p>В рамках работы в ГУП "БелВодоканал", крупной компании, занимающейся обеспечением городской инфраструктуры водоснабжением и водоотведением, я взял на себя роль веб-разработчика и дизайнера с целью улучшения взаимодействия клиентов с компанией через корпоративный сайт. Основные задачи, которые мне удалось успешно решить:</p>
            
            <div class="list-title">Основные задачи:</div>
            <ul>
                <li>Редизайн внешнего вида сайта: Обновил дизайн главной страницы и подстраниц.</li>
                <li>Улучшение функционала сайта: Разработал новые функции и интеграции.</li>
                <li>Интеграция с внутренними системами: Автоматизация процессов обработки заявок.</li>
                <li>Оптимизация производительности: Анализ и улучшение скорости загрузки страниц.</li>
            
            </ul>
            <p>В рамках работы над улучшением веб-сайта, я также активно взаимодействовал с командой QA-инженеров, что позволило мне приобрести ценные знания и понимание процессов тестирования:</p>

            <div class="list-title">Взаимодействие с командой тестирования:</div>
            <ul>
                <li>Регулярное участие в совместных совещаниях с QA-командой.</li>
                <li>Помощь в разработке тестовых сценариев и чек-листов.</li>
                <li>Активное участие в предварительном тестировании новых функций.</li>
                <li>Обработка обратной связи от тестировщиков и устранение ошибок.</li>
                <li>Содействие в повышении общего качества и надежности веб-сайта.</li>
            </ul>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
